OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://codedpro:Nouri3300@cluster0.p1lwgnb.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dsy3ulru8"
CLOUDINARY_API_KEY="614587441121391"
CLOUDINARY_API_SECRET="BlWVsJvFGFwpOWNzW3X6xoPdlJM"